# autonomuscrm

./: .gitignore  .vsconfig  ABOS_ACTION_ENGINE_REPORT.md  ABOS_ENTERPRISE_SCORECARD_REAL.md  ABOS_EXPERIENCE_VISION.md  ABOS_TRUTH_AUDIT.md  ABOS_TRUTH_SPRINT_FINAL_REPORT.md  ACCESSIBILITY_AND_KEYBOARD_UX.md  ACCESSIBILITY_COMMERCIAL_READY.md  ACCESSIBILITY_DAILY_USAGE.md  ACCESSIBILITY_FINAL_HARDENING.md  ACCESSIBILITY_HARDENING_REPORT.md  ACCESSIBILITY_LONG_SESSION_UX.md  ACCESSIBILITY_PRODUCTION_FINAL.md  ACCESSIBILITY_QA_FINAL.md  ACCESSIBILITY_RUNTIME_HARDENING.md  ADMINLTE_ENTERPRISE_IMPROVEMENTS.md  ADOPTION_FLOW_VALIDATION.md  ADVANCED_FORM_EXPERIENCE_FINAL.md  ADVANCED_FORM_EXPERIENCE_FINALIZATION.md  ADVANCED_FORM_UX.md  ADVANCED_TABLE_EXPERIENCE_FINAL.md  ADVANCED_TABLE_SYSTEM_FINAL.md  ADVANCED_TABLE_UX.md  AGENTS_FINAL_REFACTOR.md  AGENT_RUNTIME_CONFIGURATION.md  AI_AGENTS_EFFECTIVENESS.md  AI_CUSTOMER_INSIGHTS.md  ANALISIS_FUNCIONAL_COMPLETO_APLICACION.md  ANALISIS_OPERACIONAL_REAL_CRM.md  ANALISIS_PREMIUM_PROCESOS_AUTONOMUSFLOW.md  ANALISIS_SISTEMA.md  ARCHITECTURE.md  AUTONOMOUS_ENTERPRISE_AI.md  AUTONOMOUS_REVENUE_PLATFORM.md  AUTONOMUSCRM_REALITY_CHECK_2026.md  AUTONOMUSFLOW_EXECUTION_PLAN.md  AUTONOMUSFLOW_GAPS_AND_RISKS.md  AUTONOMUSFLOW_MASTER_CONTEXT.md  AUTONOMUSFLOW_PRODUCTION_READINESS.md  (+353 more)
AutonomusCRM.API/: AutonomusCRM.API.csproj  AutonomusCRM.API.http  GlobalUsings.cs  Program.Declaration.cs  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
AutonomusCRM.API/Controllers/: AiController.cs  AuthController.cs  BillingController.cs  BusinessMemoryController.cs  CommsController.cs  CultureController.cs  CustomerEngagementController.cs  CustomersController.cs  DataHubController.cs  DataPlatformController.cs  DatabaseIntelligenceController.cs  DealsController.cs  DecisionIntelligenceController.cs  EnterpriseAuthController.cs  FailedEventsController.cs  FlowSearchController.cs  GraphController.cs  HealthController.cs  ImportController.cs  IntegrationProviderWebhooksController.cs  IntegrationsController.cs  IntelligenceController.cs  LeadsController.cs  MarketplaceController.cs  MemoryController.cs  MetricsController.cs  ProvisioningController.cs  ReasoningController.cs  RevenueController.cs  SimulationController.cs  TasksController.cs  TenantsController.cs  TrustController.cs  UsersController.cs  VoiceWebhookController.cs  WebhooksController.cs  WorkflowsController.cs
AutonomusCRM.API/Extensions/: LocalizationExtensions.cs  WebApplicationExtensions.cs
AutonomusCRM.API/Hubs/: DataHubProgressHub.cs  DbIntelligenceProgressHub.cs
AutonomusCRM.API/Infrastructure/: ApiLocalization.cs  DataHubHttpRequestContext.cs  FlowInsightTypes.cs  LocalizedLabels.cs  PageModelTenantExtensions.cs  RoleHomeRedirect.cs  TenantContext.cs  TenantGuard.cs  UniversityCatalog.cs
AutonomusCRM.API/Middleware/: ApiTenantValidationMiddleware.cs  CommercialWriteAuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  PlanLimitMiddleware.cs  SecurityHeadersMiddleware.cs  TenantScopeMiddleware.cs  TenantSubscriptionMiddleware.cs
AutonomusCRM.API/Pages/: Agents.cshtml  Agents.cshtml.cs  AiCommandCenter.cshtml  AiCommandCenter.cshtml.cs  Audit.cshtml  Audit.cshtml.cs  Billing.cshtml  Billing.cshtml.cs  Customer360.cshtml  Customer360.cshtml.cs  CustomerSuccess.cshtml  CustomerSuccess.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Deals.cshtml  Deals.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml  Executive.cshtml  Executive.cshtml.cs  FailedEvents.cshtml  FailedEvents.cshtml.cs  FlowActions.cshtml  FlowActions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Integrations.cshtml  Integrations.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Leads.cshtml  (+28 more)
AutonomusCRM.Application/: AutonomusCRM.Application.csproj  DependencyInjection.cs
AutonomusCRM.Infrastructure/: AutonomusCRM.Infrastructure.csproj  DependencyInjection.cs
AutonomusCRM.Workers/: AutonomusCRM.Workers.csproj  BusinessMemoryConsolidationWorker.cs  Program.cs  Worker.cs  WorkerAgentConfigurationService.cs  WorkerTenantAccessor.cs  appsettings.Development.json  appsettings.json
(+1239 files in other folders)
