<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AutonomusCRM.Workers-233ccddd-e694-4558-88c5-e95427ec9a25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutonomusCRM.Application\AutonomusCRM.Application.csproj" />
    <ProjectReference Include="..\AutonomusCRM.Infrastructure\AutonomusCRM.Infrastructure.csproj" />
  </ItemGroup>
</Project>
